GUI_Client/View/MainWindow.xaml

<Window x:Class="GUI_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Client"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MyChat" Height="450" Width="700">
    <Grid Background="GreenYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="heder" Grid.Row="0" Grid.Column="0" Text="{Binding Is_Connection}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="0" Grid.Column="1" Text="NickName :"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right"
                x:Name="_tb_nick" Text="{Binding NicKName}" Width="100" Margin="5"/>
        <Button x:Name="_connect" Grid.Column="2" Grid.Row="0" 
               Command="{Binding Connect}" Content="Connect" Margin="50 0"/>
        <Button x:Name="_disconnect" Grid.Column="3" Grid.Row="0" 
               Command="{Binding Disconnect}" Content="Disconnect" Margin="50 0"/>
            <ListView x:Name="_list_msg" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                 ItemsSource="{Binding _massages}" SelectedItem="{Binding Selected_Item}" />
        <TextBox x:Name="textbox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="20"/>
        <Button x:Name="send" Grid.Column="3" Grid.Row="2" Content="Send"  
                Margin="20"  Command="{Binding Send}" CommandParameter="txt"/>
    </Grid>
</Window>
